{
    "name": "glpi/glpi",
    "description": "GLPI dependencies",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "homepage": "https://www.glpi-project.org/",
    "support": {
        "forum": "https://forum.glpi-project.org/",
        "issues": "https://github.com/glpi-project/glpi/issues",
        "docs": "https://github.com/glpi-project/doc"
    },
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-zlib": "*",
        "donatj/phpuseragentparser": "^1.7",
        "elvanto/litemoji": "^4.1",
        "glpi-project/inventory_format": "^1.1",
        "guzzlehttp/guzzle": "^7.5",
        "guzzlehttp/psr7": "^2.4",
        "html2text/html2text": "^4.3",
        "htmlawed/htmlawed": "^1.2",
        "iamcal/lib_autolink": "^1.7",
        "laminas/laminas-i18n": "^2.12",
        "laminas/laminas-mail": "^2.15",
        "laminas/laminas-mime": "^2.9",
        "laminas/laminas-servicemanager": "~3.10.0",
        "league/csv": "^9.7",
        "league/oauth2-client": "^2.6",
        "league/oauth2-google": "^4.0",
        "mexitek/phpcolors": "^1.0",
        "michelf/php-markdown": "^1.9",
        "monolog/monolog": "^2.8",
        "paragonie/sodium_compat": "^1.17",
        "phpmailer/phpmailer": "^6.8",
        "psr/cache": "^1.0",
        "psr/log": "^1.1",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "^4.2",
        "rlanvin/php-rrule": "^2.3",
        "sabre/dav": "^4.4",
        "sabre/http": "^5.1",
        "sabre/uri": "^2.2",
        "sabre/vobject": "^4.5",
        "scssphp/scssphp": "^1.10",
        "sebastian/diff": "^4.0",
        "simplepie/simplepie": "^1.5",
        "symfony/cache": "^5.4",
        "symfony/console": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/dom-crawler": "^5.4",
        "symfony/polyfill-ctype": "^1.26",
        "symfony/polyfill-iconv": "^1.26",
        "symfony/polyfill-mbstring": "^1.26",
        "symfony/polyfill-php80": "^1.26",
        "symfony/polyfill-php81": "^1.26",
        "symfony/polyfill-php82": "^1.26",
        "tecnickcom/tcpdf": "^6.6",
        "thenetworg/oauth2-azure": "^2.1",
        "true/punycode": "^2.1",
        "twig/string-extra": "^3.3",
        "twig/twig": "^3.3",
        "wapmorgan/unified-archive": "^1.1"
    },
    "require-dev": {
        "ext-xml": "*",
        "atoum/atoum": "^4.1",
        "friendsoftwig/twigcs": "^6.1",
        "glpi-project/tools": "^0.7",
        "maglnet/composer-require-checker": "^3.5",
        "mikey179/vfsstream": "^1.6",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/mime": "^5.4"
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*"
    },
    "suggest": {
        "ext-ldap": "Used to provide LDAP authentication and synchronization",
        "ext-sodium": "Used to provide strong encryption for sensitive data in database"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Glpi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Glpi\\Tools\\": "tools/src/",
            "Glpi\\Tests\\": "tests/src/"
        }
    },
    "scripts": {
        "testdb": "atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/database",
        "testfunc": "atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/functional/",
        "testunits": "atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --bootstrap-file tests/bootstrap.php --no-code-coverage -d tests/units",
        "testweb": "atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/web",
        "testldap": "atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/LDAP",
        "testimap": "atoum -p 'php -d memory_limit=512M' --debug --force-terminal --use-dot-report --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/imap",
        "csp": "phpcs --parallel=500 --cache -p --extensions=php --ignore=\"/.git/,^$(pwd)/(config|files|lib|marketplace|node_modules|plugins|tests/config|vendor)/\" ./",
        "cs": "phpcs -d memory_limit=512M --cache -p --extensions=php --ignore=\"/.git/,^$(pwd)/(config|files|lib|marketplace|node_modules|plugins|tests/config|vendor)/\" ./",
        "lint": "parallel-lint  --exclude files --exclude marketplace --exclude plugins --exclude vendor --exclude tools/vendor .",
        "post-install-cmd": [
            "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\"",
            "@php -f vendor/bin/build_hw_jsons",
            "patch -f -p1 -d vendor/laminas/laminas-mail/ < tools/patches/laminas-mail-invalid-header-ignore.patch || true",
            "patch -f -p1 -d vendor/laminas/laminas-mail/ < tools/patches/laminas-mail-address-no-length-check.patch || true",
            "patch -f -p1 -d vendor/atoum/atoum/ < tools/patches/atoum-4.1.0...4.2.0.patch || true",
            "patch -f -p1 -d vendor/michelf/php-markdown/ < tools/patches/php-markdown-php8-compat.patch || true"
        ],
        "post-update-cmd": [
            "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\"",
            "@php -f vendor/bin/build_hw_jsons",
            "patch -f -p1 -d vendor/laminas/laminas-mail/ < tools/patches/laminas-mail-invalid-header-ignore.patch || true",
            "patch -f -p1 -d vendor/laminas/laminas-mail/ < tools/patches/laminas-mail-address-no-length-check.patch || true",
            "patch -f -p1 -d vendor/atoum/atoum/ < tools/patches/atoum-4.1.0...4.2.0.patch || true",
            "patch -f -p1 -d vendor/michelf/php-markdown/ < tools/patches/php-markdown-php8-compat.patch || true"
        ],
        "build": [
            "bin/console dependencies install && bin/console locales:compile"
        ]
    },
    "repositories": {
        "htmlawed": {
            "type": "composer",
            "url": "https://www.bioinformatics.org/phplabware/downloads/"
        }
    }
}
