/*!
 * ---------------------------------------------------------------------
 *
 * GLPI - Gestionnaire Libre de Parc Informatique
 *
 * http://glpi-project.org
 *
 * @copyright 2015-2023 Teclib' and contributors.
 * @copyright 2003-2014 by the INDEPNET Development Team.
 * @licence   https://www.gnu.org/licenses/gpl-3.0.html
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * ---------------------------------------------------------------------
 */

.fileupload:not(.only-uploaded-files) {
    text-align: center;
    border: 1px dashed #ccc;
    background: #cccccc1c;
    min-height: 65px;
    border-radius: 5px;
    padding: 0.5em;
    margin: 5px auto 0.5em;
    width: 100%;

    input[type="file"] {
        width: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

.fileupload.only-uploaded-files input[type="file"] {
    display: none;
}

.fileupload_info {
    margin-bottom: 10px;
}

.draghover {
    background: #fbf8df;
}
